# Using Multi-stage builds

FROM node:20-alpine3.19 as development

WORKDIR /app

# Copy package.json and package-lock.json to leverage Docker caching
COPY package.json yarn.lock ./

RUN yarn

# Copy the rest of the application code
COPY . .

# Build the application
RUN yarn build

# Production stage
FROM nginx:alpine as production

# Copy the built application from the development stage
COPY --from=development /app/build /usr/share/nginx/html

# Expose the default Nginx port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]